# mySpring

./: pom.xml
src/main/java/com/atguigu/jsoup/pojo/: Content.java  Movie.java
src/main/java/com/atguigu/jsoup/utils/: HtmlParseUtil.java
src/main/java/com/atguigu/mapper/: MovieMapper.java
src/main/java/com/atguigu/spring/aop/: Calculator.java  CalculatorImp.java  LoggerAspect.java  ValidateAspect.java
src/main/java/com/atguigu/spring/controller/: BookController.java  UserController.java
src/main/java/com/atguigu/spring/dao/: BookDao.java  UserDao.java
src/main/java/com/atguigu/spring/dao/Imp/: BookDaoImpl.java  UserDaoImp.java
src/main/java/com/atguigu/spring/factroy/: UserFactory.java
src/main/java/com/atguigu/spring/pojo/: Clazz.java  HelloSpring.java  Student.java  Teacher.java  User.java
src/main/java/com/atguigu/spring/service/: BookService.java  CheckoutService.java  UserService.java
src/main/java/com/atguigu/spring/service/imp/: BookServiceImpl.java  CheckoutServiceImp.java  UserServiceImp.java  UserServiceImp2.java
src/main/java/com/atguigu/utils/: SqlSessionUtil.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-annotation-scanning.xml  spring-aop-annotation.xml  spring-datasource.xml  spring-factory.xml  spring-ioc.xml  spring-lifeCycle.xml  srping-tx-annotation.xml
src/main/resources/com/atguigu/mapper/: MovieMapper.xml
src/test/java/com/atguigu/Jsoup/Test/: InsertMovieTest.java  SearchTest.java
src/test/java/com/atguigu/spring/Test/: AnnotationTest.java  AopTest.java  DITest.java  DataSourceTest.java  FactoryTest.java  HelloSpringTest.java  IOCByXMLTest.java  TxByAnnotationTest.java  lifeCycleTest.java
